<html>
  <body>
    <h2>Login Screen</h2>
      <p>The purpose of this screen is to provide an access point for users to
         login. Both users and admins will login through the same point. Only
         new parent accounts can be created by clicking the new user link.
      </p>
  <form method="Post" action="login">
      <br>Enter User ID:
      <input type="text" name="userId">
      <br>Enter Password
      <input type="password" name="password">
      <br>
      <input type="submit" value="Submit"><br>
    </form>
    <a href="createParent.html">Create a new Account</a>
  </body>
</html>
